# SellingTech

./: README.md  SellingTech.sln
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: AuthRegistration.cs  HttpClientExtension.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Basket/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+76 files in other folders)
